# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-mi-1-service
  namespace : {{ .Release.Namespace }}
  labels:
    deployment: {{ template "am-pattern-3.resource.prefix" . }}-mi
    node: {{ template "am-pattern-3.resource.prefix" . }}-mi-1
{{ include "am-pattern-3.labels" . | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8290
      targetPort: 8290
      protocol: TCP
      name: pass-through-http
    - port: 8253
      targetPort: 8253
      protocol: TCP
      name: pass-through-https
    - port: 9201
      targetPort: 9201
      protocol: TCP
      name: metrics
    - port: 9164
      targetPort: 9164
      protocol: TCP
      name: management
    {{- if .Values.wso2.deployment.mi.synapseTest.enabled }}
    - port: 9008
      targetPort: 9008
      protocol: TCP
      name: synapse-test
    {{- end}}
  selector:
    deployment: {{ template "am-pattern-3.resource.prefix" . }}-mi
    node: {{ template "am-pattern-3.resource.prefix" . }}-mi-1
