# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-mi-1-management-ingress
  namespace : {{ .Release.Namespace }}
{{- if .Values.wso2.deployment.mi.ingress.management.annotations }}
  annotations:
{{ toYaml .Values.wso2.deployment.mi.ingress.management.annotations | indent 4 }}
{{- end }}
spec:
  {{- if .Values.wso2.deployment.mi.ingress.management.className }}
  ingressClassName: {{ .Values.wso2.deployment.mi.ingress.management.className }}
  {{- end }}
  tls:
    - hosts:
        - {{ .Values.wso2.deployment.mi.ingress.management.hostname  | quote }}
      secretName: {{ .Values.wso2.tls.secretName }}
  rules:
    - host: {{ .Values.wso2.deployment.mi.ingress.management.hostname | quote }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ template "am-pattern-3.resource.prefix" . }}-mi-1-service
              port:
                number: 9164
